Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: LV2proc
Upstream-Contact: Stefano D'Angelo <zanga.mail@gmail.com>
Source: https://sourceforge.net/projects/naspro/files/
Copyright: 2011-2013 LV2proc development team

Files: *
Copyright: 2011-2013 LV2proc development team
License: GPL-3

Files: debian/*
Copyright: 2012-2013 Alessio Treglia <alessio@debian.org>
License: GPL-3

License: GPL-3
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License version 3 as
 published by the Free Software Foundation.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the complete text of the GNU General Public
 License can be found in `/usr/share/common-licenses/GPL-3'.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
